<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>StrategicPinball</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>26j9go2i1yn1</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1440</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Bkg" sid="357963936645521">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="PinballBkg" sid="173421032682774">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="HudText" sid="225628054383267">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="ID" sid="928593575113265" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="Button" sid="530703559098919">
            <plugin id="Button" />
        </object-type>
        <object-type name="Wall" sid="970631179582349">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="610338438980549">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="635170484581842" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Spring" sid="394053023406937">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="shrinkSpeed" sid="519802523653922" type="number" />
                <instance-variable name="minLength" sid="547464890166946" type="number" />
                <instance-variable name="maxForce" sid="580592792105533" type="number" />
                <instance-variable name="maxLength" sid="104888962143985" type="number" />
                <instance-variable name="releaseSpeed" sid="439478303543655" type="number" />
                <instance-variable name="isShrinking" sid="998397394201184" type="number" />
                <instance-variable name="isReleasing" sid="613339476671765" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics" sid="769040660516584">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="785049743859303" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <image-point name="Joint" x="0.5" y="0.975" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Border" sid="837321974042753">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="697616216258286">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="509634686077489" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LeftPaddle" sid="921927165645136">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="294116834541431">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="482345569559285" speed="5">
                    <frame duration="1" hotspotX="0.476923" hotspotY="0.546875" original-source="C:\Users\dbga_55\Pictures\Paddle_BW.png">
                        <image-point name="Pivot" x="0.153846" y="0.1875" />
                        <image-point name="Force" x="0.974359" y="0.859375" />
                        <collision-poly>
                            <point x="0.0153846" y="0.171875" />
                            <point x="0.191388" y="0.00395976" />
                            <point x="1" y="0.691567" />
                            <point x="0.886141" y="1" />
                            <point x="0.00379486" y="0.45366" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="622082649961197">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Joint" sid="452393036009839">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Side" sid="348834426144817" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics" sid="920814610736888">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="549134690658629" speed="5">
                    <frame duration="1" hotspotX="0.636364" hotspotY="0.636364" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RightPaddle" sid="705899933520171">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="217685880230360">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="777933723119862" speed="5">
                    <frame duration="1" hotspotX="0.476923" hotspotY="0.546875" original-source="C:\Users\dbga_55\Pictures\Paddle_BW.png">
                        <image-point name="Joint" x="0.805128" y="0.1875" />
                        <image-point name="Force" x="-0.0153846" y="0.859375" />
                        <collision-poly>
                            <point x="0.799205" y="0" />
                            <point x="0.964102" y="0.151434" />
                            <point x="0.979026" y="0.46083" />
                            <point x="0.0887695" y="1" />
                            <point x="0" y="0.702697" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SideWall" sid="495899909945120">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="298450214585487">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="341720343245427" speed="5">
                    <frame duration="1" hotspotX="0.46875" hotspotY="0.496296" original-source="C:\Users\dbga_55\Pictures\Paddle_Wall.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0.670371" />
                            <point x="0.612499" y="0.668518" />
                            <point x="0.609375" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bumper" sid="308379212300205">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="BumpPower" sid="769122810815901" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics" sid="213386967486320">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="253030515602617" speed="0">
                    <frame duration="1" hotspotX="0.542654" hotspotY="0.459716" original-source="C:\Users\dbga_55\Pictures\Bumper50_new.png">
                        <collision-poly>
                            <point x="0.187204" y="0.113744" />
                            <point x="0.540285" y="0.00473934" />
                            <point x="0.855451" y="0.154029" />
                            <point x="0.997631" y="0.459716" />
                            <point x="0.895735" y="0.805687" />
                            <point x="0.540285" y="0.99526" />
                            <point x="0.14455" y="0.848342" />
                            <point x="0.00473932" y="0.459716" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.542654" hotspotY="0.459716" original-source="C:\Users\dbga_55\Pictures\Bumper100_new.png">
                        <collision-poly>
                            <point x="0.187204" y="0.113744" />
                            <point x="0.540285" y="0.00473934" />
                            <point x="0.855451" y="0.154029" />
                            <point x="0.997631" y="0.459716" />
                            <point x="0.895735" y="0.805687" />
                            <point x="0.540285" y="0.99526" />
                            <point x="0.14455" y="0.848342" />
                            <point x="0.00473932" y="0.459716" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.542654" hotspotY="0.459716" original-source="C:\Users\dbga_55\Pictures\Bumper200_new.png">
                        <collision-poly>
                            <point x="0.187204" y="0.113744" />
                            <point x="0.540285" y="0.00473934" />
                            <point x="0.855451" y="0.154029" />
                            <point x="0.997631" y="0.459716" />
                            <point x="0.895735" y="0.805687" />
                            <point x="0.540285" y="0.99526" />
                            <point x="0.14455" y="0.848342" />
                            <point x="0.00473932" y="0.459716" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.542654" hotspotY="0.459716" original-source="C:\Users\dbga_55\Pictures\Bumper400_new.png">
                        <collision-poly>
                            <point x="0.187204" y="0.113744" />
                            <point x="0.540285" y="0.00473934" />
                            <point x="0.855451" y="0.154029" />
                            <point x="0.997631" y="0.459716" />
                            <point x="0.895735" y="0.805687" />
                            <point x="0.540285" y="0.99526" />
                            <point x="0.14455" y="0.848342" />
                            <point x="0.00473932" y="0.459716" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ball" sid="988962426761097">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="410338431601528">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="300878247309622" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52" original-source="C:\Users\dbga_55\Pictures\Pinball_ball.png">
                        <collision-poly>
                            <point x="0.168889" y="0.168889" />
                            <point x="0.497778" y="0.0355556" />
                            <point x="0.831111" y="0.168889" />
                            <point x="0.968889" y="0.497778" />
                            <point x="0.835556" y="0.835556" />
                            <point x="0.497778" y="0.973333" />
                            <point x="0.164444" y="0.835556" />
                            <point x="0.0311111" y="0.497778" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CurvedWall" sid="364597524075140">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="642065188170430">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="123937956247224" speed="5">
                    <frame duration="1" hotspotX="0.522168" hotspotY="0.49537" original-source="C:\Users\PU\Downloads\pinballBorder.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.995074" y="0" />
                            <point x="0.990148" y="0.0624999" />
                            <point x="0.714286" y="0.0891203" />
                            <point x="0.408867" y="0.247685" />
                            <point x="0.219828" y="0.459491" />
                            <point x="0.114532" y="0.668982" />
                            <point x="0.0788177" y="0.93287" />
                            <point x="0" y="0.935185" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Door" sid="946600810053392">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="isClosing" sid="901458546562960" type="number" />
                <instance-variable name="isOpening" sid="943156857415609" type="number" />
                <instance-variable name="angularSpeed" sid="681599098332726" type="number" />
                <instance-variable name="minAngle" sid="662802600421199" type="number" />
                <instance-variable name="maxAngle" sid="258458524253261" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics" sid="558730633999626">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="200827181977703" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.5" y="1.02857" />
                        <image-point name="Imagepoint 2" x="0.5" y="-0.0428571" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpringWall" sid="917217439493298">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="636782016372794">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="952652308453190" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="956866787449933">
            <plugin id="Function" />
        </object-type>
        <object-type name="Debug" sid="973246598969865">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families>
        <family name="Paddles" plugin-id="Sprite" sid="647063370935462">
            <members>
                <member>LeftPaddle</member>
                <member>RightPaddle</member>
            </members>
            <instance-variables>
                <instance-variable name="isCommandPressed" sid="975276984046712" type="number" />
            </instance-variables>
        </family>
        <family name="ScoringObjects" plugin-id="Sprite" sid="168407926146299">
            <members>
                <member>Bumper</member>
            </members>
            <instance-variables>
                <instance-variable name="Score" sid="262902800590716" type="number" />
            </instance-variables>
        </family>
        <family name="ElementsOnTable" plugin-id="Sprite" sid="481602388423468">
            <members>
                <member>Border</member>
                <member>Bumper</member>
                <member>CurvedWall</member>
                <member>Door</member>
                <member>Joint</member>
                <member>LeftPaddle</member>
                <member>RightPaddle</member>
                <member>SideWall</member>
                <member>Spring</member>
                <member>SpringWall</member>
                <member>Wall</member>
            </members>
            <behaviors>
                <behavior-type name="Sine" sid="475041857843903">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Timer" sid="984151959162802">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout>Main.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>esMain.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="17" />
        <global-instance type="Function" uid="10" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
