<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>StrategicPinball</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>26j9go2i1yn1</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="blurhorizontal">Blur Horizontal</effect>
        <effect author="Scirra" id="blurvertical">Blur Vertical</effect>
        <effect author="Scirra" id="replacecolor">Replace color</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1440</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Bkg" sid="357963936645521">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="PinballBkg" sid="173421032682774">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="HudText" sid="225628054383267">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="ID" sid="928593575113265" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="Button" sid="530703559098919">
            <plugin id="Button" />
        </object-type>
        <object-type name="Wall" sid="970631179582349">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="610338438980549">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="ReplaceColor">
                    <effect id="replacecolor" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="635170484581842" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.502618" hotspotY="0.502564" original-source="C:\Users\PU\Pictures\curvedWall.png">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="0.573298" y="0.135897" />
                            <point x="0.299084" y="0.335256" />
                            <point x="0.11911" y="0.642308" />
                            <point x="0" y="1" />
                            <point x="0.026178" y="0.682051" />
                            <point x="0.267016" y="0.279487" />
                            <point x="0.623037" y="0.0474359" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Spring" sid="394053023406937">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="shrinkSpeed" sid="519802523653922" type="number" />
                <instance-variable name="minLength" sid="547464890166946" type="number" />
                <instance-variable name="maxForce" sid="580592792105533" type="number" />
                <instance-variable name="maxLength" sid="104888962143985" type="number" />
                <instance-variable name="releaseSpeed" sid="439478303543655" type="number" />
                <instance-variable name="isShrinking" sid="998397394201184" type="number" />
                <instance-variable name="isReleasing" sid="613339476671765" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics" sid="769040660516584">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="785049743859303" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <image-point name="Joint" x="0.5" y="0.975" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Border" sid="837321974042753">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="697616216258286">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="509634686077489" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LeftPaddle" sid="921927165645136">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="294116834541431">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="482345569559285" speed="5">
                    <frame duration="1" hotspotX="0.476923" hotspotY="0.546875" original-source="C:\Users\dbga_55\Pictures\Paddle_BW.png">
                        <image-point name="Pivot" x="0.153846" y="0.1875" />
                        <image-point name="Force" x="0.974359" y="0.859375" />
                        <collision-poly>
                            <point x="0.0153846" y="0.171875" />
                            <point x="0.191388" y="0.00395976" />
                            <point x="1" y="0.691567" />
                            <point x="0.886141" y="1" />
                            <point x="0.00379486" y="0.45366" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Bowie" pingpong="0" repeatcount="1" repeatto="0" sid="601626610278860" speed="5">
                    <frame duration="1" hotspotX="0.502564" hotspotY="0.5" original-source="C:\Users\dbga_55\Pictures\PaddleBowie.png">
                        <collision-poly>
                            <point x="0.0153846" y="0.171875" />
                            <point x="0.191388" y="0.00395976" />
                            <point x="1" y="0.691567" />
                            <point x="0.886141" y="1" />
                            <point x="0.00379486" y="0.45366" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="622082649961197">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Joint" sid="452393036009839">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Side" sid="348834426144817" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics" sid="920814610736888">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="549134690658629" speed="5">
                    <frame duration="1" hotspotX="0.636364" hotspotY="0.636364" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RightPaddle" sid="705899933520171">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="217685880230360">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="777933723119862" speed="5">
                    <frame duration="1" hotspotX="0.476923" hotspotY="0.546875" original-source="C:\Users\dbga_55\Pictures\Paddle_BW.png">
                        <image-point name="Joint" x="0.805128" y="0.1875" />
                        <image-point name="Force" x="-0.0153846" y="0.859375" />
                        <collision-poly>
                            <point x="0.799205" y="0" />
                            <point x="0.964102" y="0.151434" />
                            <point x="0.979026" y="0.46083" />
                            <point x="0.0887695" y="1" />
                            <point x="0" y="0.702697" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Bowie" pingpong="0" repeatcount="1" repeatto="0" sid="456164292484502" speed="5">
                    <frame duration="1" hotspotX="0.476923" hotspotY="0.546875">
                        <image-point name="Joint" x="0.805128" y="0.1875" />
                        <image-point name="Force" x="-0.0153846" y="0.859375" />
                        <collision-poly>
                            <point x="0.799205" y="0" />
                            <point x="0.964102" y="0.151434" />
                            <point x="0.979026" y="0.46083" />
                            <point x="0.0887695" y="1" />
                            <point x="0" y="0.702697" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SideWall" sid="495899909945120">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="298450214585487">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="ReplaceColor">
                    <effect id="replacecolor" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="341720343245427" speed="0">
                    <frame duration="1" hotspotX="0.46875" hotspotY="0.496296" original-source="C:\Users\dbga_55\Pictures\Paddle_Wall.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0.670371" />
                            <point x="0.612499" y="0.668518" />
                            <point x="0.609375" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.46875" hotspotY="0.496296">
                        <collision-poly>
                            <point x="0.24375" y="0.155556" />
                            <point x="1" y="0.670371" />
                            <point x="0.612499" y="0.668518" />
                            <point x="0.609375" y="1" />
                            <point x="0.24375" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bumper" sid="308379212300205">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="BumpPower" sid="769122810815901" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics" sid="213386967486320">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="0" name="50Pts" pingpong="1" repeatcount="1" repeatto="0" sid="253030515602617" speed="0">
                    <frame duration="1" hotspotX="0.542654" hotspotY="0.459716" original-source="C:\Users\dbga_55\Pictures\Bumper50_new.png">
                        <collision-poly>
                            <point x="0.187204" y="0.113744" />
                            <point x="0.540285" y="0.00473934" />
                            <point x="0.855451" y="0.154029" />
                            <point x="0.997631" y="0.459716" />
                            <point x="0.895735" y="0.805687" />
                            <point x="0.540285" y="0.99526" />
                            <point x="0.14455" y="0.848342" />
                            <point x="0.00473932" y="0.459716" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.542105" hotspotY="0.460526">
                        <collision-poly>
                            <point x="0.187204" y="0.113744" />
                            <point x="0.540285" y="0.00473934" />
                            <point x="0.855451" y="0.154029" />
                            <point x="0.997631" y="0.459716" />
                            <point x="0.895735" y="0.805687" />
                            <point x="0.540285" y="0.99526" />
                            <point x="0.14455" y="0.848342" />
                            <point x="0.00473932" y="0.459716" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.542857" hotspotY="0.46">
                        <collision-poly>
                            <point x="0.187204" y="0.113744" />
                            <point x="0.540285" y="0.00473934" />
                            <point x="0.855451" y="0.154029" />
                            <point x="0.997631" y="0.459716" />
                            <point x="0.895735" y="0.805687" />
                            <point x="0.540285" y="0.99526" />
                            <point x="0.14455" y="0.848342" />
                            <point x="0.00473932" y="0.459716" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="100Pts" pingpong="1" repeatcount="1" repeatto="0" sid="120449226280000" speed="0">
                    <frame duration="1" hotspotX="0.542654" hotspotY="0.459716">
                        <collision-poly>
                            <point x="0.187204" y="0.113744" />
                            <point x="0.540285" y="0.00473934" />
                            <point x="0.855451" y="0.154029" />
                            <point x="0.997631" y="0.459716" />
                            <point x="0.895735" y="0.805687" />
                            <point x="0.540285" y="0.99526" />
                            <point x="0.14455" y="0.848342" />
                            <point x="0.00473932" y="0.459716" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.542105" hotspotY="0.460526">
                        <collision-poly>
                            <point x="0.187204" y="0.113744" />
                            <point x="0.540285" y="0.00473934" />
                            <point x="0.855451" y="0.154029" />
                            <point x="0.997631" y="0.459716" />
                            <point x="0.895735" y="0.805687" />
                            <point x="0.540285" y="0.99526" />
                            <point x="0.14455" y="0.848342" />
                            <point x="0.00473932" y="0.459716" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.542857" hotspotY="0.46">
                        <collision-poly>
                            <point x="0.187204" y="0.113744" />
                            <point x="0.540285" y="0.00473934" />
                            <point x="0.855451" y="0.154029" />
                            <point x="0.997631" y="0.459716" />
                            <point x="0.895735" y="0.805687" />
                            <point x="0.540285" y="0.99526" />
                            <point x="0.14455" y="0.848342" />
                            <point x="0.00473932" y="0.459716" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="200Pts" pingpong="1" repeatcount="1" repeatto="0" sid="954052146132200" speed="0">
                    <frame duration="1" hotspotX="0.542654" hotspotY="0.459716">
                        <collision-poly>
                            <point x="0.187204" y="0.113744" />
                            <point x="0.540285" y="0.00473934" />
                            <point x="0.855451" y="0.154029" />
                            <point x="0.997631" y="0.459716" />
                            <point x="0.895735" y="0.805687" />
                            <point x="0.540285" y="0.99526" />
                            <point x="0.14455" y="0.848342" />
                            <point x="0.00473932" y="0.459716" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.542105" hotspotY="0.460526">
                        <collision-poly>
                            <point x="0.187204" y="0.113744" />
                            <point x="0.540285" y="0.00473934" />
                            <point x="0.855451" y="0.154029" />
                            <point x="0.997631" y="0.459716" />
                            <point x="0.895735" y="0.805687" />
                            <point x="0.540285" y="0.99526" />
                            <point x="0.14455" y="0.848342" />
                            <point x="0.00473932" y="0.459716" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.542857" hotspotY="0.46">
                        <collision-poly>
                            <point x="0.187204" y="0.113744" />
                            <point x="0.540285" y="0.00473934" />
                            <point x="0.855451" y="0.154029" />
                            <point x="0.997631" y="0.459716" />
                            <point x="0.895735" y="0.805687" />
                            <point x="0.540285" y="0.99526" />
                            <point x="0.14455" y="0.848342" />
                            <point x="0.00473932" y="0.459716" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="400Pts" pingpong="1" repeatcount="1" repeatto="0" sid="507497467665546" speed="0">
                    <frame duration="1" hotspotX="0.542654" hotspotY="0.459716">
                        <collision-poly>
                            <point x="0.187204" y="0.113744" />
                            <point x="0.540285" y="0.00473934" />
                            <point x="0.855451" y="0.154029" />
                            <point x="0.997631" y="0.459716" />
                            <point x="0.895735" y="0.805687" />
                            <point x="0.540285" y="0.99526" />
                            <point x="0.14455" y="0.848342" />
                            <point x="0.00473932" y="0.459716" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.542105" hotspotY="0.460526">
                        <collision-poly>
                            <point x="0.187204" y="0.113744" />
                            <point x="0.540285" y="0.00473934" />
                            <point x="0.855451" y="0.154029" />
                            <point x="0.997631" y="0.459716" />
                            <point x="0.895735" y="0.805687" />
                            <point x="0.540285" y="0.99526" />
                            <point x="0.14455" y="0.848342" />
                            <point x="0.00473932" y="0.459716" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.542857" hotspotY="0.46">
                        <collision-poly>
                            <point x="0.187204" y="0.113744" />
                            <point x="0.540285" y="0.00473934" />
                            <point x="0.855451" y="0.154029" />
                            <point x="0.997631" y="0.459716" />
                            <point x="0.895735" y="0.805687" />
                            <point x="0.540285" y="0.99526" />
                            <point x="0.14455" y="0.848342" />
                            <point x="0.00473932" y="0.459716" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="Bowie50Pts" pingpong="1" repeatcount="1" repeatto="0" sid="717473783307666" speed="0">
                    <frame duration="1" hotspotX="0.542654" hotspotY="0.459716">
                        <collision-poly>
                            <point x="0.187204" y="0.113744" />
                            <point x="0.540285" y="0.00473934" />
                            <point x="0.855451" y="0.154029" />
                            <point x="0.997631" y="0.459716" />
                            <point x="0.895735" y="0.805687" />
                            <point x="0.540285" y="0.99526" />
                            <point x="0.14455" y="0.848342" />
                            <point x="0.00473932" y="0.459716" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.542105" hotspotY="0.460526">
                        <collision-poly>
                            <point x="0.187204" y="0.113744" />
                            <point x="0.540285" y="0.00473934" />
                            <point x="0.855451" y="0.154029" />
                            <point x="0.997631" y="0.459716" />
                            <point x="0.895735" y="0.805687" />
                            <point x="0.540285" y="0.99526" />
                            <point x="0.14455" y="0.848342" />
                            <point x="0.00473932" y="0.459716" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.542857" hotspotY="0.46">
                        <collision-poly>
                            <point x="0.187204" y="0.113744" />
                            <point x="0.540285" y="0.00473934" />
                            <point x="0.855451" y="0.154029" />
                            <point x="0.997631" y="0.459716" />
                            <point x="0.895735" y="0.805687" />
                            <point x="0.540285" y="0.99526" />
                            <point x="0.14455" y="0.848342" />
                            <point x="0.00473932" y="0.459716" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ball" sid="988962426761097">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="dragBall" sid="879655993478388" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics" sid="410338431601528">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="300878247309622" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52" original-source="C:\Users\dbga_55\Pictures\Pinball_ball.png">
                        <collision-poly>
                            <point x="0.168889" y="0.168889" />
                            <point x="0.497778" y="0.0355556" />
                            <point x="0.831111" y="0.168889" />
                            <point x="0.968889" y="0.497778" />
                            <point x="0.835556" y="0.835556" />
                            <point x="0.497778" y="0.973333" />
                            <point x="0.164444" y="0.835556" />
                            <point x="0.0311111" y="0.497778" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CurvedWall" sid="364597524075140">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="642065188170430">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="123937956247224" speed="5">
                    <frame duration="1" hotspotX="0.522168" hotspotY="0.49537" original-source="C:\Users\PU\Downloads\pinballBorder.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.995074" y="0" />
                            <point x="0.990148" y="0.0624999" />
                            <point x="0.714286" y="0.0891203" />
                            <point x="0.408867" y="0.247685" />
                            <point x="0.219828" y="0.459491" />
                            <point x="0.114532" y="0.668982" />
                            <point x="0.0788177" y="0.93287" />
                            <point x="0" y="0.935185" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Door" sid="946600810053392">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="isClosing" sid="901458546562960" type="number" />
                <instance-variable name="isOpening" sid="943156857415609" type="number" />
                <instance-variable name="angularSpeed" sid="681599098332726" type="number" />
                <instance-variable name="minAngle" sid="662802600421199" type="number" />
                <instance-variable name="maxAngle" sid="258458524253261" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics" sid="558730633999626">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="200827181977703" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.5" y="1.02857" />
                        <image-point name="Imagepoint 2" x="0.5" y="-0.0428571" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpringWall" sid="917217439493298">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="636782016372794">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="ReplaceColor">
                    <effect id="replacecolor" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="952652308453190" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="956866787449933">
            <plugin id="Function" />
        </object-type>
        <object-type name="Debug" sid="973246598969865">
            <plugin id="Text" />
        </object-type>
        <object-type name="SideBumper" sid="815256690425403">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="844338953795703">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="123609311009562" speed="0">
                    <frame duration="1" hotspotX="0.471429" hotspotY="0.574661" original-source="C:\Users\PU\Pictures\sideBumper2.png">
                        <collision-poly>
                            <point x="0.390463" y="0.0909091" />
                            <point x="0.481212" y="0.504974" />
                            <point x="0.971962" y="0.864741" />
                            <point x="0.772753" y="0.949295" />
                            <point x="0.121831" y="0.707763" />
                            <point x="0.124611" y="0.107006" />
                            <point x="0.26844" y="0.0505387" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.471429" hotspotY="0.574661" original-source="C:\Users\PU\Pictures\sideBumper2_bump.png">
                        <collision-poly>
                            <point x="0.152648" y="0.0968379" />
                            <point x="0.498442" y="0.164032" />
                            <point x="0.750779" y="0.5" />
                            <point x="0.869159" y="0.916996" />
                            <point x="0.498442" y="0.86166" />
                            <point x="0.317757" y="0.798419" />
                            <point x="0.124611" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Bowie" pingpong="0" repeatcount="1" repeatto="0" sid="870521066520027" speed="0">
                    <frame duration="1" hotspotX="0.471429" hotspotY="0.574661" original-source="C:\Users\dbga_55\Pictures\sideBumperBowie1.png">
                        <collision-poly>
                            <point x="0.157143" y="0.0995475" />
                            <point x="0.5" y="0.239819" />
                            <point x="0.542857" y="0.289593" />
                            <point x="0.692857" y="0.497738" />
                            <point x="0.871429" y="0.918552" />
                            <point x="0.5" y="0.864253" />
                            <point x="0.314286" y="0.800905" />
                            <point x="0.128571" y="0.497738" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.471429" hotspotY="0.574661" original-source="C:\Users\dbga_55\Pictures\sideBumperBowie2.png">
                        <collision-poly>
                            <point x="0.152648" y="0.0968379" />
                            <point x="0.498442" y="0.164032" />
                            <point x="0.750779" y="0.5" />
                            <point x="0.869159" y="0.916996" />
                            <point x="0.498442" y="0.86166" />
                            <point x="0.317757" y="0.798419" />
                            <point x="0.124611" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DropTarget" sid="626508573954852">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="ComeBackTimer" sid="980393923322088" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics" sid="535660568348998">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Timer2" sid="464157895588994">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="989730520576700" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\PU\Pictures\DropTarget.png">
                        <collision-poly>
                            <point x="0.0273438" y="0.11875" />
                            <point x="0.859375" y="0.040625" />
                            <point x="0.933594" y="0.11875" />
                            <point x="0.929688" y="0.859375" />
                            <point x="0.0351563" y="0.971875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\PU\Pictures\DropTarget_hit.png">
                        <collision-poly>
                            <point x="0.0507813" y="0.796875" />
                            <point x="0.863281" y="0.6875" />
                            <point x="0.957031" y="0.865625" />
                            <point x="0.015625" y="0.9875" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TopWall" sid="421268986721527">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="105771198741292">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="839034650870864" speed="5">
                    <frame duration="1" hotspotX="0.95" hotspotY="0.516667" original-source="C:\Users\PU\Pictures\topWall.png">
                        <collision-poly>
                            <point x="0.22973" y="0" />
                            <point x="0.72973" y="0" />
                            <point x="1" y="0.165644" />
                            <point x="1" y="0.809816" />
                            <point x="0.72973" y="1" />
                            <point x="0.256757" y="1" />
                            <point x="0" y="0.809816" />
                            <point x="0" y="0.162577" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SideBouncingPart" sid="872053744740477">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="BumpPower" sid="377889710655256" type="number" />
                <instance-variable name="side" sid="765284857405266" type="string" />
                <instance-variable name="bumperSpriteUID" sid="106013662823609" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="421749409675508" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BottomPart" sid="959145560592130">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="342816290706842" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Arrow" sid="862135134110981">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="501134833529637" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52" original-source="C:\Users\PU\Downloads\arrow.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0.0262009" />
                            <point x="0.995455" y="0.497817" />
                            <point x="0.5" y="0.978166" />
                            <point x="0.522727" y="0.497817" />
                            <point x="0.527273" y="0.497817" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpinningDoor" sid="666779519311734">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="IsSpinning" sid="383675263845189" type="number" />
                <instance-variable name="spinTimerFactor" sid="891867767278096" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Timer2" sid="470041952337938">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="16" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="249727265412693" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\PU\Pictures\door0.png">
                        <collision-poly>
                            <point x="0.359375" y="0.410714" />
                            <point x="0.640625" y="0.410714" />
                            <point x="1" y="0.5" />
                            <point x="0.640625" y="0.589286" />
                            <point x="0.359375" y="0.589286" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\PU\Pictures\door1.png">
                        <collision-poly>
                            <point x="0.296875" y="0.339286" />
                            <point x="0.703125" y="0.339286" />
                            <point x="1" y="0.5" />
                            <point x="0.703125" y="0.660714" />
                            <point x="0.296875" y="0.660714" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\PU\Pictures\door2.png">
                        <collision-poly>
                            <point x="0.203125" y="0.232143" />
                            <point x="0.796875" y="0.232143" />
                            <point x="1" y="0.5" />
                            <point x="0.796875" y="0.767857" />
                            <point x="0.203125" y="0.767857" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\PU\Pictures\door3.png">
                        <collision-poly>
                            <point x="0.09375" y="0.107143" />
                            <point x="0.90625" y="0.107143" />
                            <point x="1" y="0.5" />
                            <point x="0.90625" y="0.892857" />
                            <point x="0.09375" y="0.892857" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\PU\Pictures\door4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.09375" y="0.107143" />
                            <point x="0.90625" y="0.107143" />
                            <point x="1" y="0.5" />
                            <point x="0.90625" y="0.892857" />
                            <point x="0.09375" y="0.892857" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.203125" y="0.232143" />
                            <point x="0.796875" y="0.232143" />
                            <point x="1" y="0.5" />
                            <point x="0.796875" y="0.767857" />
                            <point x="0.203125" y="0.767857" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.296875" y="0.339286" />
                            <point x="0.703125" y="0.339286" />
                            <point x="1" y="0.5" />
                            <point x="0.703125" y="0.660714" />
                            <point x="0.296875" y="0.660714" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.359375" y="0.410714" />
                            <point x="0.640625" y="0.410714" />
                            <point x="1" y="0.5" />
                            <point x="0.640625" y="0.589286" />
                            <point x="0.359375" y="0.589286" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.296875" y="0.339286" />
                            <point x="0.703125" y="0.339286" />
                            <point x="1" y="0.5" />
                            <point x="0.703125" y="0.660714" />
                            <point x="0.296875" y="0.660714" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.203125" y="0.232143" />
                            <point x="0.796875" y="0.232143" />
                            <point x="1" y="0.5" />
                            <point x="0.796875" y="0.767857" />
                            <point x="0.203125" y="0.767857" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.09375" y="0.107143" />
                            <point x="0.90625" y="0.107143" />
                            <point x="1" y="0.5" />
                            <point x="0.90625" y="0.892857" />
                            <point x="0.09375" y="0.892857" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.09375" y="0.107143" />
                            <point x="0.90625" y="0.107143" />
                            <point x="1" y="0.5" />
                            <point x="0.90625" y="0.892857" />
                            <point x="0.09375" y="0.892857" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.203125" y="0.232143" />
                            <point x="0.796875" y="0.232143" />
                            <point x="1" y="0.5" />
                            <point x="0.796875" y="0.767857" />
                            <point x="0.203125" y="0.767857" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.296875" y="0.339286" />
                            <point x="0.703125" y="0.339286" />
                            <point x="1" y="0.5" />
                            <point x="0.703125" y="0.660714" />
                            <point x="0.296875" y="0.660714" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="16" loop="1" name="Bowie" pingpong="0" repeatcount="1" repeatto="0" sid="116980521431263" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.359375" y="0.410714" />
                            <point x="0.640625" y="0.410714" />
                            <point x="1" y="0.5" />
                            <point x="0.640625" y="0.589286" />
                            <point x="0.359375" y="0.589286" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.296875" y="0.339286" />
                            <point x="0.703125" y="0.339286" />
                            <point x="1" y="0.5" />
                            <point x="0.703125" y="0.660714" />
                            <point x="0.296875" y="0.660714" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.203125" y="0.232143" />
                            <point x="0.796875" y="0.232143" />
                            <point x="1" y="0.5" />
                            <point x="0.796875" y="0.767857" />
                            <point x="0.203125" y="0.767857" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.09375" y="0.107143" />
                            <point x="0.90625" y="0.107143" />
                            <point x="1" y="0.5" />
                            <point x="0.90625" y="0.892857" />
                            <point x="0.09375" y="0.892857" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.09375" y="0.107143" />
                            <point x="0.90625" y="0.107143" />
                            <point x="1" y="0.5" />
                            <point x="0.90625" y="0.892857" />
                            <point x="0.09375" y="0.892857" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.203125" y="0.232143" />
                            <point x="0.796875" y="0.232143" />
                            <point x="1" y="0.5" />
                            <point x="0.796875" y="0.767857" />
                            <point x="0.203125" y="0.767857" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.296875" y="0.339286" />
                            <point x="0.703125" y="0.339286" />
                            <point x="1" y="0.5" />
                            <point x="0.703125" y="0.660714" />
                            <point x="0.296875" y="0.660714" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.359375" y="0.410714" />
                            <point x="0.640625" y="0.410714" />
                            <point x="1" y="0.5" />
                            <point x="0.640625" y="0.589286" />
                            <point x="0.359375" y="0.589286" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.296875" y="0.339286" />
                            <point x="0.703125" y="0.339286" />
                            <point x="1" y="0.5" />
                            <point x="0.703125" y="0.660714" />
                            <point x="0.296875" y="0.660714" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.203125" y="0.232143" />
                            <point x="0.796875" y="0.232143" />
                            <point x="1" y="0.5" />
                            <point x="0.796875" y="0.767857" />
                            <point x="0.203125" y="0.767857" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.09375" y="0.107143" />
                            <point x="0.90625" y="0.107143" />
                            <point x="1" y="0.5" />
                            <point x="0.90625" y="0.892857" />
                            <point x="0.09375" y="0.892857" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.09375" y="0.107143" />
                            <point x="0.90625" y="0.107143" />
                            <point x="1" y="0.5" />
                            <point x="0.90625" y="0.892857" />
                            <point x="0.09375" y="0.892857" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.203125" y="0.232143" />
                            <point x="0.796875" y="0.232143" />
                            <point x="1" y="0.5" />
                            <point x="0.796875" y="0.767857" />
                            <point x="0.203125" y="0.767857" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.296875" y="0.339286" />
                            <point x="0.703125" y="0.339286" />
                            <point x="1" y="0.5" />
                            <point x="0.703125" y="0.660714" />
                            <point x="0.296875" y="0.660714" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RolloverSwitch" sid="318142848732027">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Position" sid="923754323354946" type="string" />
            </instance-variables>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="300212705219420" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.514286" original-source="C:\Users\PU\Pictures\rolloverSwitch.png">
                        <collision-poly>
                            <point x="0.0625" y="0.462121" />
                            <point x="0.25" y="0.0227273" />
                            <point x="0.9375" y="0.409091" />
                            <point x="0.9375" y="0.598485" />
                            <point x="0.25" y="0.977273" />
                            <point x="0.0625" y="0.545455" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.514286" original-source="C:\Users\PU\Pictures\rolloverSwitch2.png">
                        <collision-poly>
                            <point x="0.0625" y="0.462121" />
                            <point x="0.25" y="0.0227273" />
                            <point x="0.9375" y="0.409091" />
                            <point x="0.9375" y="0.598485" />
                            <point x="0.25" y="0.977273" />
                            <point x="0.0625" y="0.545455" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.514286" original-source="C:\Users\PU\Pictures\rolloverSwitch3.png">
                        <collision-poly>
                            <point x="0.0625" y="0.462121" />
                            <point x="0.25" y="0.0227273" />
                            <point x="0.9375" y="0.409091" />
                            <point x="0.9375" y="0.598485" />
                            <point x="0.25" y="0.977273" />
                            <point x="0.0625" y="0.545455" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RightTopPaddle" sid="336255621749820">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="884189599034722">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="308554572077873" speed="5">
                    <frame duration="1" hotspotX="0.473684" hotspotY="0.5" original-source="C:\Users\PU\Pictures\RightTopPaddle.png">
                        <image-point name="Imagepoint 1" x="0.644737" y="0.115385" />
                        <image-point name="Imagepoint 2" x="0.105263" y="0.961538" />
                        <collision-poly>
                            <point x="0.417391" y="0.0459184" />
                            <point x="0.826087" y="0.0255102" />
                            <point x="1" y="0.18184" />
                            <point x="0.365218" y="1" />
                            <point x="0" y="0.906409" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MagnaSave" sid="970448884889963">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="isActive" sid="729304913330713" type="number" />
                <instance-variable name="forceVal" sid="247864636580919" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="201633751902310" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\PU\Pictures\magnaSave.png">
                        <collision-poly>
                            <point x="0.188976" y="0.192" />
                            <point x="0.498688" y="0.0613333" />
                            <point x="0.811024" y="0.192" />
                            <point x="0.939633" y="0.498667" />
                            <point x="0.811024" y="0.808" />
                            <point x="0.498688" y="0.938667" />
                            <point x="0.188976" y="0.808" />
                            <point x="0.0629921" y="0.498667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SideDoor" sid="337590653524698">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="isOpen" sid="196298321311376" type="number" />
                <instance-variable name="switchPressed" sid="453387046574864" type="number" />
                <instance-variable name="hasToBeOpened" sid="898540111774889" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics" sid="522586041087147">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="ReplaceColor">
                    <effect id="replacecolor" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="689850009326440" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ChargeEffect" sid="592319332434749">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="596524020093374">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="BlurHorizontal">
                    <effect id="blurhorizontal" />
                </effect-type>
                <effect-type name="BlurVertical">
                    <effect id="blurvertical" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="548482877969141" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="642250069376703">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="BowieHead" sid="649489520517911">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="isOpen" sid="194971870872118" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="206900147671736" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501779" original-source="C:\Users\dbga_55\Pictures\bowie1.png">
                        <collision-poly>
                            <point x="0.868409" y="0.520342" />
                            <point x="0.759546" y="0.860994" />
                            <point x="0.283977" y="0.86561" />
                            <point x="0.228523" y="0.513225" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501779" original-source="C:\Users\dbga_55\Pictures\bowie2.png">
                        <collision-poly>
                            <point x="0.868409" y="0.520342" />
                            <point x="0.759546" y="0.860994" />
                            <point x="0.283977" y="0.86561" />
                            <point x="0.228523" y="0.513225" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501779" original-source="C:\Users\dbga_55\Pictures\bowie3.png">
                        <collision-poly>
                            <point x="0.868409" y="0.520342" />
                            <point x="0.759546" y="0.860994" />
                            <point x="0.283977" y="0.86561" />
                            <point x="0.228523" y="0.513225" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501779" original-source="C:\Users\dbga_55\Pictures\bowie4.png">
                        <collision-poly>
                            <point x="0.868409" y="0.520342" />
                            <point x="0.759546" y="0.860994" />
                            <point x="0.283977" y="0.86561" />
                            <point x="0.228523" y="0.513225" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BowieButton" sid="809320655307391">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="649328114720632" speed="5">
                    <frame duration="1" hotspotX="0.502762" hotspotY="0.5" original-source="C:\Users\dbga_55\Pictures\bowieLogo.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="397646261667972">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="389157669762171" speed="0">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\dbga_55\Pictures\Bowie-NoPlan.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="270376625946624">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="562001923942030" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\dbga_55\Pictures\A_off.png">
                        <collision-poly>
                            <point x="0.133333" y="0.133333" />
                            <point x="0.5" y="0" />
                            <point x="0.866667" y="0.133333" />
                            <point x="1" y="0.5" />
                            <point x="0.866667" y="0.866667" />
                            <point x="0.5" y="1" />
                            <point x="0.133333" y="0.866667" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\dbga_55\Pictures\A_on.png">
                        <collision-poly>
                            <point x="0.133333" y="0.133333" />
                            <point x="0.5" y="0" />
                            <point x="0.866667" y="0.133333" />
                            <point x="1" y="0.5" />
                            <point x="0.866667" y="0.866667" />
                            <point x="0.5" y="1" />
                            <point x="0.133333" y="0.866667" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="130234181155914">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="990748648023249" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\dbga_55\Pictures\R_off.png">
                        <collision-poly>
                            <point x="0.133333" y="0.133333" />
                            <point x="0.5" y="0" />
                            <point x="0.866667" y="0.133333" />
                            <point x="1" y="0.5" />
                            <point x="0.866667" y="0.866667" />
                            <point x="0.5" y="1" />
                            <point x="0.133333" y="0.866667" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\dbga_55\Pictures\R_on.png">
                        <collision-poly>
                            <point x="0.133333" y="0.133333" />
                            <point x="0.5" y="0" />
                            <point x="0.866667" y="0.133333" />
                            <point x="1" y="0.5" />
                            <point x="0.866667" y="0.866667" />
                            <point x="0.5" y="1" />
                            <point x="0.133333" y="0.866667" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="832071430785859">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="534292650215087" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\dbga_55\Pictures\S_off.png">
                        <collision-poly>
                            <point x="0.133333" y="0.133333" />
                            <point x="0.5" y="0" />
                            <point x="0.866667" y="0.133333" />
                            <point x="1" y="0.5" />
                            <point x="0.866667" y="0.866667" />
                            <point x="0.5" y="1" />
                            <point x="0.133333" y="0.866667" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\dbga_55\Pictures\S_on.png">
                        <collision-poly>
                            <point x="0.133333" y="0.133333" />
                            <point x="0.5" y="0" />
                            <point x="0.866667" y="0.133333" />
                            <point x="1" y="0.5" />
                            <point x="0.866667" y="0.866667" />
                            <point x="0.5" y="1" />
                            <point x="0.133333" y="0.866667" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="144808321024228">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="541630325931453" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\dbga_55\Pictures\T_off.png">
                        <collision-poly>
                            <point x="0.133333" y="0.133333" />
                            <point x="0.5" y="0" />
                            <point x="0.866667" y="0.133333" />
                            <point x="1" y="0.5" />
                            <point x="0.866667" y="0.866667" />
                            <point x="0.5" y="1" />
                            <point x="0.133333" y="0.866667" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\dbga_55\Pictures\T_on.png">
                        <collision-poly>
                            <point x="0.133333" y="0.133333" />
                            <point x="0.5" y="0" />
                            <point x="0.866667" y="0.133333" />
                            <point x="1" y="0.5" />
                            <point x="0.866667" y="0.866667" />
                            <point x="0.5" y="1" />
                            <point x="0.133333" y="0.866667" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="Paddles" plugin-id="Sprite" sid="647063370935462">
            <members>
                <member>LeftPaddle</member>
                <member>RightPaddle</member>
            </members>
            <instance-variables>
                <instance-variable name="isCommandPressed" sid="975276984046712" type="number" />
            </instance-variables>
        </family>
        <family name="ScoringObjects" plugin-id="Sprite" sid="168407926146299">
            <members>
                <member>Bumper</member>
                <member>DropTarget</member>
                <member>SideBouncingPart</member>
                <member>SpinningDoor</member>
            </members>
            <instance-variables>
                <instance-variable name="Score" sid="262902800590716" type="number" />
            </instance-variables>
        </family>
        <family name="ElementsOnTable" plugin-id="Sprite" sid="481602388423468">
            <members>
                <member>Arrow</member>
                <member>Border</member>
                <member>BottomPart</member>
                <member>Bumper</member>
                <member>ChargeEffect</member>
                <member>Door</member>
                <member>DropTarget</member>
                <member>Joint</member>
                <member>LeftPaddle</member>
                <member>MagnaSave</member>
                <member>RightPaddle</member>
                <member>RightTopPaddle</member>
                <member>RolloverSwitch</member>
                <member>SideBouncingPart</member>
                <member>SideBumper</member>
                <member>SideDoor</member>
                <member>SideWall</member>
                <member>SpinningDoor</member>
                <member>Spring</member>
                <member>SpringWall</member>
                <member>TopWall</member>
                <member>Wall</member>
            </members>
            <behaviors>
                <behavior-type name="Sine2" sid="475041857843903">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Timer3" sid="984151959162802">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout>Main.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>esMain.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="17" />
        <global-instance type="Function" uid="10" />
        <global-instance type="Mouse" uid="63" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
