<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>StrategicPinball</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>26j9go2i1yn1</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Bkg" sid="357963936645521">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="PinballBkg" sid="173421032682774">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground" sid="329671966084632">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="HudText" sid="225628054383267">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="ID" sid="928593575113265" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="Button" sid="530703559098919">
            <plugin id="Button" />
        </object-type>
        <object-type name="Wall" sid="970631179582349">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="610338438980549">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="635170484581842" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Spring" sid="394053023406937">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="769040660516584">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="785049743859303" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Border" sid="837321974042753">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="697616216258286">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="509634686077489" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Paddle" sid="921927165645136">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="294116834541431">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="482345569559285" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Pivot" x="0.0733333" y="0.5" />
                        <image-point name="Force" x="0.913333" y="0.5" />
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.353333" y="0" />
                            <point x="1" y="0.5" />
                            <point x="0.355" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="622082649961197">
            <plugin id="Keyboard" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Main.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>esMain.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="17" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
